spring.application.name=sinhvienso
spring.data.mongodb.uri=mongodb://svvn:SVVN%40%23%24%25%5E369@10.82.117.23:27016/database_test?retryWrites=true&connectTimeoutMS=10000&authSource=database_test&authMechanism=SCRAM-SHA-1

